<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />






<meta name="description" content="var QZONE = window.QZONE || {}; 	function imagezoom(imgobj, box_w, box_h) { 		var src_w = imgobj.width; 		var src_h = imgobj.height; 		var r1 = src_w / src_h, r2 = box_w / box_h;">
<meta property="og:type" content="website">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/404.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="var QZONE = window.QZONE || {}; 	function imagezoom(imgobj, box_w, box_h) { 		var src_w = imgobj.width; 		var src_h = imgobj.height; 		var r1 = src_w / src_h, r2 = box_w / box_h;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-23T03:36:47.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="var QZONE = window.QZONE || {}; 	function imagezoom(imgobj, box_w, box_h) { 		var src_w = imgobj.width; 		var src_h = imgobj.height; 		var r1 = src_w / src_h, r2 = box_w / box_h;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/404.html"/>





  <title>2018年过去了，我很怀念它 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/otakurice"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/28/2018过去了，我很怀念它/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大吉大利小米酱">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018年过去了，我很怀念它</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-28T16:34:00+08:00">2019-01-28</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/经验总结/" itemprop="url" rel="index">
                    <span itemprop="name">经验总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很久没有更新文章了，一抬头已是2019年了，这一晃从转行至今已经过去1年了，日子过得越来越匆忙，也是时候停下<del>摸鱼的</del>脚步，做个小总结了。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/1/25/168844d12a094ba7?w=54&amp;h=46&amp;f=png&amp;s=5214" alt=""></p>
<h2 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h2><p>我是<strong>大吉大利小米酱</strong>，如果觉得名字太长，可以叫我小米。</p>
<p>这和吃鸡一点没有关系，只是希望自己能够大吉大利(手动微笑)。</p>
<p>一个在众多技术性大佬中靠卖萌求生的小透明。</p>
<p>是个非科班的烟酒森，18年初入了码农这一行，到最后干着码畜的活(摊手，就这么兜兜转转过去了一年。</p>
<p>最开始的工作是爬虫，期间没多久就离开了(详见我写的《爬虫劝退文》)，成了一个数据工程师，专注数据开发、数据仓库和数据挖掘。</p>
<h2 id="立过的flag实现了吗"><a href="#立过的flag实现了吗" class="headerlink" title="立过的flag实现了吗"></a>立过的flag实现了吗</h2><p>先说说和17年比起来，都有了哪些进步：</p>
<ul>
<li>在18年底实现了转行前薪资的3倍提升。</li>
<li>锻炼身体，瘦了10斤</li>
<li>读了1本闲书(《笑什么笑，我们搞的是科学》安利给喜欢脑洞的朋友们)</li>
<li>变得乐观了很多</li>
</ul>
<p>当然了，也有一大堆没实现的flag：</p>
<ul>
<li>18年只写了2篇文章，且都没什么干货</li>
<li>起手了2、3个项目，但最后都没做完(学习大忌，半途而废！)</li>
<li>笔记里躺了100多篇工作日记心得，却无一篇总结</li>
<li>依旧没结婚(这不是目标，这不是目标，over)</li>
</ul>
<p>所以18年也算圆满充实又拖拖拉拉的过完了。</p>
<h2 id="掉过的坑都长记性了吗"><a href="#掉过的坑都长记性了吗" class="headerlink" title="掉过的坑都长记性了吗"></a>掉过的坑都长记性了吗</h2><p>总有关注我的朋友来问我爬虫这一行怎么样，其实不置可否，我更倾向于选择自己热爱的工作，做爬虫是为了接近数据，不做爬虫也是为了更接近数据。</p>
<p>回想起刚入行时写过的数据分析博客，如今见识了更多的大佬之后，越发觉得自己以前是班门弄斧，想要总结一下好的技术，也还需要更多的沉淀。</p>
<p>掘金是个技术性很强的社区，所以在这里我就不写技术上的总结了，写写这一年里所感所想吧。</p>
<h4 id="选择的困顿"><a href="#选择的困顿" class="headerlink" title="选择的困顿"></a>选择的困顿</h4><p>因为以前在知乎写过转行的回答，这一年里总有人私信问我诸如“如何转行”、“如何学习XXX”、“选XXX怎么样”的问题。</p>
<p>关于这个问题，我觉得作为一个程序员，最基本的技能就是善用搜索引擎，新手会遇到的问题大部分都可以找到。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/1/25/1688443e75bc4dce?w=268&amp;h=89&amp;f=png&amp;s=7546" alt=""></p>
<p><strong>按度成仓</strong>：形容百度之后获取的资料能够堆积成仓。(百度：泛指搜索引擎，包括并不限于百度、掘金、CSDN…)</p>
<p>其实这些也是作为一个程序员最基本的技能，提高搜商，梳理解决问题的关键，踏实学习。</p>
<p>我知道很多没入门和刚入门的人可能都是迷茫的徘徊在选择与努力的困境中，不知所措，今年的互联网寒冬大家也看到了，希望想要转行的原因是出于热爱而不是单纯因为钱，就算是因为钱也希望不是闭着眼就往里钻。</p>
<h4 id="坚持的习惯"><a href="#坚持的习惯" class="headerlink" title="坚持的习惯"></a>坚持的习惯</h4><p><strong>1.写日志</strong>：这一年写了近150篇日志笔记，一部分是工作的记录，一部分是一些难倒自己的小细节的复述与思考，还有零星几篇总结。</p>
<p>记笔记的初衷是因为刚开始接触工作时接收了很多零碎化的知识，无法消化，也无法刻在脑子中，于是都记成了笔记，后来就成了习惯，如今不管大事小事多么忙碌都会记上一笔，权当是流水账。</p>
<p>写日志带来的好处是，一则遇到一些历史问题很快就可以定位到具体的时间以及当初的处理方式，二则协助了很多同事不再同一个坑里跌倒，三则温故而知新，长久下来，对于工作内容变得可以融会贯通了。</p>
<p><strong>2.三省吾身</strong>：今年在述职的时候用了SWOT分析模型，SWOT分析法被用于制定集团发展战略和分析竞争对手情况，以个人为分析对象，可以对自己所处的情景进行全面、系统、准确的研究，再根据分析结果采取相应的措施。<br><img src="https://user-gold-cdn.xitu.io/2019/1/25/16884456eccc1024?w=898&amp;h=464&amp;f=png&amp;s=207023" alt=""><br>简单点说就是了解自己的优势与劣势，洞察大环境的局势对自己的正负面影响。这里大环境的局势又需要个人保持对外部环境的警觉性，了解公司发展，随时关注行业动态，国家新闻，世界格局，此处另说。行业动态推荐掘金的chrome插件，设置新标签页默认显示，懒人专用(不收广告费哈哈~)，也可以加几个氛围好的交流群，在闲暇摸鱼的时间里和同行交流。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/1/25/1688445a9060b020?w=256&amp;h=80&amp;f=png&amp;s=6878" alt=""></p>
<p><strong>浑水摸鱼</strong>：形容在水群的过程中摸鱼。</p>
<p><strong>3.不断细化自己的目标(flag)</strong>：对于flag爱好者来说，立flag一时爽，完成flag火……关于解决执行力和拖延症的问题，知乎有大把解决方法，自己搜。这里说的是要逐步细化自己的目标，我有时候是这样的，让我业余学一门语言，我可能没坚持几天就放弃了，但让我点几下鼠标做个问卷我很快就完成了。这里可以参考<a href="http://k.sina.com.cn/article_2469220754_932d519203400383z.html?cre=sportspagepc&amp;mod=f&amp;loc=4&amp;r=9&amp;doct=0&amp;rfunc=100&amp;tj=none" target="_blank" rel="noopener">日本马拉松运动员的故事</a>，分解大目标为一个个小目标。写一篇博客，不知从何写起，那就先列提纲，再不断的拓展。每完成一部分，就离自己的flag更近。</p>
<p><strong>4.锻炼身体</strong>：是老生常谈的问题了，不过还是需要坚持，身体是革命的本钱，18年太多熟悉的人离开了我们，李咏的英年早逝让人甚是叹惜。程序员这一行负面的新闻每年都很多，所以为了所有关心我们的人，还是需要有一个健康的身体，定期体检，健康饮食，坚持运动。</p>
<h4 id="长远的思考"><a href="#长远的思考" class="headerlink" title="长远的思考"></a>长远的思考</h4><p><strong>1.广度&amp;维度</strong>：这可能是很多转行者容易犯的错误，杂七杂八学了各种语言，样样都会，样样不精通。虽说狡兔三穴，但也是建立在这三穴已经融会贯通的前提下。</p>
<p><code>深度带来生存的技能，广度带来生活的乐趣</code>对于还处于初级阶段的吾辈行业菜鸟来说，更需要细心打磨的，是知识的深度，当对于某个领域的知识深入到一定地步，其实知识网络自然而然就变得肥肠(诚实的输入法……)复杂，也会形成思维模式固化，此时拓展知识的广度，不仅是增加新的技能点，更是能获取更多不同的观点，看待问题刁钻的角度。</p>
<p><strong>2.个人的护城河</strong>：“护城河”这个概念是巴菲特提出来分析公司的核心竞争力的，我觉得人也应该有护城河。</p>
<p>在工作中，普通人往往做的都是去角色化的工作(俗称搬砖)，企业需要的是一个按时完成岗位工作的员工，你随时可以被替代，所以不断打磨提升自己的技术水平只是职场生存的基本，良好的职业形象和个人素养可以给我们带来更多的认可与机会。</p>
<p>而打造自己的个人品牌，诸如在互联网时代，构建个人的价值观和思维体系(不是让你做键盘侠)，包括对于行业的思考和市场的趋势分析，写博客，造轮子，角度刁钻的分析，比比皆是。</p>
<p><strong>3.跳出思维之墙</strong>：有时候，我们在专注技术的时候，容易局限于某一类技术的发展，忽略了产业的兴衰，从18世纪60年代至今，人类社会经历了3次工业革命，经历了蒸汽技术革命，电力技术革命，计算机及信息技术革命，而以人工智能、量子信息技术等全新技术为主的工业4.0也悄然到来。</p>
<p>我们从曾经的百团大战，O2O浪潮到直播之争，无不在抢占着每一个新产业新技术的市场，而这些产业的兴起与回到本位，都在影响着我们的技术发展。</p>
<p>所以，我们应该偶尔尝试着跳出自己的惯性思维圈子，到思维的墙外去看一看。</p>
<h2 id="来个总结程词"><a href="#来个总结程词" class="headerlink" title="来个总结程词"></a>来个总结程词</h2><p>差不多就说完了，当下我仍然是个大数据领域的小菜鸟，希望自己的一点心得能给各位一些帮助，往后的路任重而道远~</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/1/25/168844730c8d9839?w=251&amp;h=76&amp;f=png&amp;s=6149" alt=""></p>
<p><strong>抛砖引玉</strong>：形容搬砖的人为了获得大佬的真知灼见将自己的砖扔了出去(逃</p>
<h4 id="顺便再给2019年立几个flag"><a href="#顺便再给2019年立几个flag" class="headerlink" title="顺便再给2019年立几个flag~"></a>顺便再给2019年立几个flag~</h4><ul>
<li>写10篇技术文章</li>
<li>将手上的项目都做完</li>
<li>读5本非职业相关的书</li>
<li>身体更加健康，苗条</li>
<li>去看更多的世界(地理意义上的)</li>
</ul>
<p>祝各位小伙伴~大吉大利~比心~</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/1/25/168845df7bb37efa?w=52&amp;h=46&amp;f=png&amp;s=4881" alt=""></p>
<p>最后附上一段摘自<a href="https://blog.douban.com/douban/2016/02/16/3099/" target="_blank" rel="noopener">豆瓣的句子</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">我张开双臂拥抱世界</span><br><span class="line">世界也拥抱我</span><br><span class="line">I embrace the world with open arms</span><br><span class="line">And the world embraces me</span><br><span class="line"></span><br><span class="line">我经历的</span><br><span class="line">或未经历的</span><br><span class="line">都是我想表达的</span><br><span class="line">all that I have experienced</span><br><span class="line">and that which I am yet to experience</span><br><span class="line">is what I want to express</span><br><span class="line"></span><br><span class="line">我自由，渴望交流</span><br><span class="line">懂得与人相处</span><br><span class="line">但不强求共鸣</span><br><span class="line">I’m free-spirited and crave conversation</span><br><span class="line">I seek to understand how best to communicate with others</span><br><span class="line">Whilst never seeking recognition</span><br></pre></td></tr></table></figure></p>
<p><br><br>———— 2019.01.25于杭州</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/吐槽/" rel="tag"># 吐槽</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/20/leetcode萌新练级_round1_21/" rel="next" title="LeetCode萌新练级_round1_21 合并两个有序链表 easy">
                <i class="fa fa-chevron-left"></i> LeetCode萌新练级_round1_21 合并两个有序链表 easy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjg2Mi85NDIz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

<script src="https://cdn.bootcss.com/aplayer/1.6.0/APlayer.min.js"></script>
<script src="https://api.i-meto.com/music/player.js"></script>
  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="大吉大利小米酱" />
            
              <p class="site-author-name" itemprop="name">大吉大利小米酱</p>
              <p class="site-description motion-element" itemprop="description">理想是不上班还很有钱，当小富婆</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/otakurice" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.jianshu.com/u/8e45f2f3b6c1" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-joomla"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/otakurice" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-leaf"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/58dc96f98d6d81006138192a" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-connectdevelop"></i>掘金</a>
                  </span>
                
            </div>
          

          
          
<div id="music163player">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=400 src="//music.163.com/outchain/player?type=0&id=2324520604&auto=1&height=430">
  </iframe>
</div>
          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://flyoob.com" title="头号迷弟的博客" target="_blank">头号迷弟的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自我介绍"><span class="nav-number">1.</span> <span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#立过的flag实现了吗"><span class="nav-number">2.</span> <span class="nav-text">立过的flag实现了吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#掉过的坑都长记性了吗"><span class="nav-number">3.</span> <span class="nav-text">掉过的坑都长记性了吗</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选择的困顿"><span class="nav-number">3.0.1.</span> <span class="nav-text">选择的困顿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#坚持的习惯"><span class="nav-number">3.0.2.</span> <span class="nav-text">坚持的习惯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#长远的思考"><span class="nav-number">3.0.3.</span> <span class="nav-text">长远的思考</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#来个总结程词"><span class="nav-number">4.</span> <span class="nav-text">来个总结程词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#顺便再给2019年立几个flag"><span class="nav-number">4.0.1.</span> <span class="nav-text">顺便再给2019年立几个flag~</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大吉大利小米酱</span>

  

  
</div>


  <div class="theme-info">
  <i class="fa fa-user-md"></i>
  <div class="powered-by"></div>
  <span class="post-count">博客全站共26.7k字</span>
  </div>
  <div class="powered-by">
  <span id="busuanzi_container_site_uv">
    共<span id="busuanzi_value_site_uv"></span>位迷弟曾来过这里
  </span>
  </div>
  <br>
<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.0</div>-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  











  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    var trElement = document.getElementById('hexo-helper-live2d');
    trElement.parentNode.removeChild(trElement);
    return;
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/wanko.model.json", 0.5);});
})();
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
