<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />






<meta name="description" content="var QZONE = window.QZONE || {}; 	function imagezoom(imgobj, box_w, box_h) { 		var src_w = imgobj.width; 		var src_h = imgobj.height; 		var r1 = src_w / src_h, r2 = box_w / box_h;">
<meta property="og:type" content="website">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/404.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="var QZONE = window.QZONE || {}; 	function imagezoom(imgobj, box_w, box_h) { 		var src_w = imgobj.width; 		var src_h = imgobj.height; 		var r1 = src_w / src_h, r2 = box_w / box_h;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-03T01:43:13.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="var QZONE = window.QZONE || {}; 	function imagezoom(imgobj, box_w, box_h) { 		var src_w = imgobj.width; 		var src_h = imgobj.height; 		var r1 = src_w / src_h, r2 = box_w / box_h;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/404.html"/>





  <title>程序员的自我修养：搜商篇(咆哮风) | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/otakurice"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/17/程序员的自我修养：搜商篇(咆哮风)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大吉大利小米酱">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">程序员的自我修养：搜商篇(咆哮风)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-17T23:38:01+08:00">2018-07-17</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/经验总结/" itemprop="url" rel="index">
                    <span itemprop="name">经验总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>前言:本文是关于殿堂级菜鸟的系列吐槽</strong></p>
<p>米酱作为一枚程序员界的萌新、菜鸟，因为喜欢分享一些学习笔记和工作心得，我得到了一些更菜的菜鸟们的关注，于是，恩，加速了我更年期的到来。</p>
<p>初学者在某种意义上是不自知的、核弹级的、毁灭性的存在，一个初入行的程序员可能是一个bug制造机、一个背锅工程师、一个祭天贡品，而一个初学者，当它瞪大了它那双单纯无邪的眼睛满怀期待地望向你时，心地善良温柔和蔼的你即使保持微笑耐心解答，也很难让内心奔腾在大草原上的神兽刹车。</p>
<p>考虑到“谁还不曾是个萌得不能再萌的萌新呢”这件事，我必须要吐槽一下萌新的搜商。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/7/19/164b02418fbcf165?w=310&amp;h=256&amp;f=png&amp;s=163283" alt=""></p>
<p>表情包镇楼</p>
<p>表情包的百度，可以泛指百度，谷歌，知乎，csdn，segmentfault，stackoverflow，github，and so on……(如果你不知道这些是什么，百度</p>
<p>一个非常好的消息，只要你可以看到我这篇文章，说明你已与百度官网达成合作关系，有什么需要，百度搜索引擎将为你提供360°无死角的知识反馈。(*^▽^*)</p>
<h3 id="1-吐槽"><a href="#1-吐槽" class="headerlink" title="1.吐槽"></a>1.吐槽</h3><p>最让我目瞪狗呆的搜索类问题：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/7/19/164b024190fe1f60?w=200&amp;h=199&amp;f=png&amp;s=36818" alt=""></p>
<h4 id="1-1-如何学习XXX"><a href="#1-1-如何学习XXX" class="headerlink" title="1.1 如何学习XXX"></a>1.1 如何学习XXX</h4><p>这个问题可以在多个平台搜索获取，譬如在知乎可以搜到可谓是完善又全面回答，如何搜索？知乎最上方，有个白框，输完问题，有个放大镜，看到没？看到没？！</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/7/19/164b024191dc34cd?w=566&amp;h=61&amp;f=png&amp;s=10079" alt=""></p>
<p>强烈建议先点放大镜！先点放大镜！先点放大镜！重要的事说三遍！</p>
<p>点提问没人理你的概率高达90%！先看有没有相似提问高赞答案，再发问！</p>
<p>如何搜？以学习数据分析为例，关键词“数据分析”</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/7/19/164b0241923ddf50?w=1029&amp;h=764&amp;f=png&amp;s=269927" alt=""></p>
<p>蓝色框专栏、话题、相关讨论、相关用户，看看他们关于数据分析有什么见解，绿色框，数据分析工具书。</p>
<p>换一个关键词“数据分析学习”</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/7/19/164b0241925ccf60?w=1028&amp;h=771&amp;f=png&amp;s=249318" alt=""></p>
<p>“数据分析入门”</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/7/19/164b0241926e3cca?w=1062&amp;h=776&amp;f=png&amp;s=264657" alt=""></p>
<p>搜到了大把的干货教程，一个关键词找不到，你换个关键词找啊！“数据分析书籍”、“数据分析视频”、“数据分析实战”，知乎搜不到？去百度搜啊！去谷歌搜啊！去segmentfault搜啊！</p>
<h4 id="1-2-这个报错怎么回事"><a href="#1-2-这个报错怎么回事" class="headerlink" title="1.2 这个报错怎么回事"></a>1.2 这个报错怎么回事</h4><p>经常会遇到人截了个报错图，有时候可能还是张手机拍摄，带45°角柔光双摄，照亮你的美……啊呸……带角度的照片</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/7/19/164b0241b36dad09?w=960&amp;h=720&amp;f=png&amp;s=1020256" alt=""></p>
<p>(ノへ~、) ……</p>
<p>有一句话不知当讲不当讲</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/7/19/164b0241b5f52123?w=559&amp;h=337&amp;f=png&amp;s=220984" alt=""></p>
<p>亲爱的盆友！！o(╥﹏╥)o你家的阳光真的很好我已经知道了！你2000W像素的手机拍照效果很好我也知道了！你的电脑已经崩到不能装QQ了吗？！那还用来跑程序真是辛苦你了！！为了看个报错眼睛都瞎了！！</p>
<p>好了，在付出瞎眼的代价下，我们看最后一行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ImportError: No module named &apos;xxx&apos;</span><br></pre></td></tr></table></figure>
<p>亲爱的盆友×2！！我们！挖掘一下我们初中、高中学习的英文单词词库！！至少这句话在学沫眼里应该是这样的</p>
<p>\@#￥错：不#￥%名字‘xxx’</p>
<p>所以这一行就是传说中的报错信息啊！！还有2个单词，咱们查一下百度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import: n.输入</span><br><span class="line">module: n.模块</span><br></pre></td></tr></table></figure>
<p>现在这句至少该变成→输入错：不模块名字‘xxx’</p>
<p>这里“不”也可以理解成没有，所以这个报错就是没有这个名字的模块啊！！</p>
<p>我怎么就变成教英语的啦！！QAQ所以你们知道学英语的重要性了嘛！！</p>
<p>实在不想学英语，我们百度！我们百度还不行吗？！</p>
<p>怎么百度？来我手把手教你(看我巴掌</p>
<p>直接将报错信息复制粘贴至搜索框</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/7/19/164b0241b79240ce?w=615&amp;h=778&amp;f=png&amp;s=231725" alt=""></p>
<p>亲爱的盆友×3！！你知道你拍照、截图问问题有多让人心碎了吗？！！</p>
<p>看到你的报错！我还要一字一句，敲到百度去啊！！是的！有些歪门邪道的报错我也是要去百度的啊！</p>
<p>一个优秀的提问者，截图之后应该将可能需要复制的内容，贴成文字方便对方复制。(好的知道了我承认我就是懒得打字 </p>
<h4 id="1-3-xx库的安装、环境、系统变量配置问题"><a href="#1-3-xx库的安装、环境、系统变量配置问题" class="headerlink" title="1.3 xx库的安装、环境、系统变量配置问题"></a>1.3 xx库的安装、环境、系统变量配置问题</h4><p>我理解有一些角度刁钻的环境配置问题即使百度也百度不到，此时考验的是一个人对于操作系统、库本身的理解深度。</p>
<p>但是！初学者遇到的环境配置问题、库安装问题，98%都可以百度到(留2%省得被打脸！</p>
<p>能不能不要再问windows系统下如何同时安装python2和Python3这类问题了！</p>
<p>这种问题百度教程大把大把的好嘛！！！</p>
<p>你搜不到？！搜的什么关键词？换个方式试试！！</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/7/19/164b0241bee91386?w=584&amp;h=521&amp;f=png&amp;s=181928" alt=""></p>
<p>不要Windows？要mac？带上关键词！！！</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/7/19/164b0241bfcf0a61?w=570&amp;h=640&amp;f=png&amp;s=209105" alt=""></p>
<hr>
<h3 id="2-正经说人话"><a href="#2-正经说人话" class="headerlink" title="2 正经说人话"></a>2 正经说人话</h3><p>每一个想做开发的人，都应该具备搜索能力，也要具备搜索思维，再引申一下就是应变能力。</p>
<h4 id="2-1-关于搜索平台"><a href="#2-1-关于搜索平台" class="headerlink" title="2.1 关于搜索平台"></a>2.1 关于搜索平台</h4><p>每个平台都有其专注的领域，譬如百度(泛指国内搜索引擎)，可能没有google结果精准，但是中文解决方案较多，并且包罗万象，可以间接获取知乎、segmentfault、Stack Overflow上的解决方案。</p>
<p>而google相对结果更为精准，但对于全英文搜索关键词，搜索结果倾向于英文，此时需要开发者具备一定的英文阅读能力。</p>
<p>想搜索资源整合一类，知乎有很多优秀的答主做了技术栈总结，也可以去各大培训网站的课程规划区，免费为你总结了某方向所需学习知识→_→</p>
<p>项目博客类，博客园、csdn、掘金、知乎……英文不错的话可以关注国外的技术博客。</p>
<p>源码类，github、百度网盘……</p>
<p>视频教学类，网易公开课、云课堂、慕课网、coursera……</p>
<h4 id="2-2-关于搜索关键词"><a href="#2-2-关于搜索关键词" class="headerlink" title="2.2 关于搜索关键词"></a>2.2 关于搜索关键词</h4><p>关于构造关键词，就需要了解seo，因为很多时候搜索引擎对于关键词的存储不是整句话的，所以当想知道“如何使用python实现归并排序算法”，此时可以提取关键词“python 归并排序”或者“python merge-sort”，甚至可以只搜索“merge-sort”，看看别的语言如何实现的。</p>
<h4 id="2-3-关于搜索发散"><a href="#2-3-关于搜索发散" class="headerlink" title="2.3 关于搜索发散"></a>2.3 关于搜索发散</h4><p>这里讲的是搜索关键词以外的事情，包括转换思维、挖掘新事物等各种。</p>
<p>譬如在多次搜索过程中，发现搜到了同一个网站下的解决方案，可能这是一个在此方面比较权威的网站，可以了解网站本身，或者搜索到某个博客的观点非常新颖，可以了解博主的其他文章中的思路。(以上俩种仅在时间充裕时使用……迭代式搜索就是time killer)</p>
<p>又譬如在搜索某关键词而不得时，换一种方向搜索，想要知道“python如何使用三角函数”，还可以换种思路“python科学计算模块”获取模块numpy，“python数学计算模块”获取math，“python数学计算库”获取scipy等之后，再进一步搜索“numpy 三角函数”，或者直接去看模块文档。</p>
<hr>
<p>关于搜商的总结大概就这些，为了维护米酱乖巧可爱端庄优雅的姿态(太菜答不出问题的窘态)，望大家避免以上类坑，有事百度啊！！！</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/吐槽/" rel="tag"># 吐槽</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/12/opencv在Python中的哈夫直线变换/" rel="next" title="opencv在python中的哈夫直线变换(Hough Line Transform)">
                <i class="fa fa-chevron-left"></i> opencv在python中的哈夫直线变换(Hough Line Transform)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/20/hexo 添加网易云音乐歌单/" rel="prev" title="hexo 添加网易云音乐歌单">
                hexo 添加网易云音乐歌单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjg2Mi85NDIz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

<script src="https://cdn.bootcss.com/aplayer/1.6.0/APlayer.min.js"></script>
<script src="https://api.i-meto.com/music/player.js"></script>
  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="大吉大利小米酱" />
            
              <p class="site-author-name" itemprop="name">大吉大利小米酱</p>
              <p class="site-description motion-element" itemprop="description">理想是不上班还很有钱，当小富婆</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/otakurice" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.jianshu.com/u/8e45f2f3b6c1" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-joomla"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/otakurice" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-leaf"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/58dc96f98d6d81006138192a" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-connectdevelop"></i>掘金</a>
                  </span>
                
            </div>
          

          
          
<div id="music163player">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=400 src="//music.163.com/outchain/player?type=0&id=2324520604&auto=1&height=430">
  </iframe>
</div>
          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://flyoob.com" title="头号迷弟的博客" target="_blank">头号迷弟的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-吐槽"><span class="nav-number">1.</span> <span class="nav-text">1.吐槽</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-如何学习XXX"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 如何学习XXX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-这个报错怎么回事"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 这个报错怎么回事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-xx库的安装、环境、系统变量配置问题"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 xx库的安装、环境、系统变量配置问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-正经说人话"><span class="nav-number">2.</span> <span class="nav-text">2 正经说人话</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-关于搜索平台"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 关于搜索平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-关于搜索关键词"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 关于搜索关键词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-关于搜索发散"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 关于搜索发散</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大吉大利小米酱</span>

  

  
</div>


  <div class="theme-info">
  <i class="fa fa-user-md"></i>
  <div class="powered-by"></div>
  <span class="post-count">博客全站共7.1k字</span>
  </div>
  <div class="powered-by">
  <span id="busuanzi_container_site_uv">
    共<span id="busuanzi_value_site_uv"></span>位迷弟曾来过这里
  </span>
  </div>
  <br>
<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.0</div>-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  











  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    var trElement = document.getElementById('hexo-helper-live2d');
    trElement.parentNode.removeChild(trElement);
    return;
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/wanko.model.json", 0.5);});
})();
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
