<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />






<meta name="description" content="var QZONE = window.QZONE || {}; 	function imagezoom(imgobj, box_w, box_h) { 		var src_w = imgobj.width; 		var src_h = imgobj.height; 		var r1 = src_w / src_h, r2 = box_w / box_h;">
<meta property="og:type" content="website">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/404.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="var QZONE = window.QZONE || {}; 	function imagezoom(imgobj, box_w, box_h) { 		var src_w = imgobj.width; 		var src_h = imgobj.height; 		var r1 = src_w / src_h, r2 = box_w / box_h;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-03T01:43:13.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="var QZONE = window.QZONE || {}; 	function imagezoom(imgobj, box_w, box_h) { 		var src_w = imgobj.width; 		var src_h = imgobj.height; 		var r1 = src_w / src_h, r2 = box_w / box_h;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/404.html"/>





  <title>博君一笑 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/otakurice"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/14/博君一笑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大吉大利小米酱">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">博君一笑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-14T23:15:01+08:00">2018-04-14</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/欢乐区/" itemprop="url" rel="index">
                    <span itemprop="name">欢乐区</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>┏━━━━━━━━━━━━━━━━━━━━━━┓<br>┃ 这是米酱在2012年经历的一场飞机延误事故<br>┃ 当年的米酱还是个女汉子<br>┃ 与技术无关，莫见怪，但为博君一笑:)<br>┗━━━━━━━━━━━━━━━━━━━━━━┛</p>
<p><img src="https://i.loli.net/2018/04/14/5ad21b88e7022.png" alt="换君一笑-315d3eb9">大家好，我是剑锅</p>
<p><img src="https://i.loli.net/2018/04/14/5ad21ca1c6c4c.jpg" alt="b_large_C8Ri_58a6000039a71261">我晓得你们都闲的蛋疼，所以锅来卖二了~~~~~~</p>
<p>———————————————淫荡的分割线———————————————</p>
<p><img src="https://i.loli.net/2018/04/14/5ad21d55be44a.jpg" alt="b_large_Howr_56a40000058f1262">为了赶14号早晨8点半的灰机，锅13号晚上就奔赴成都双流机场旅馆宅起了</p>
<p><img src="https://i.loli.net/2018/04/14/5ad21d617453b.jpg" alt="b_large_4jL6_043000002a2c1262">今天一大早6点一刻就起床了打了个车去了机场，7点半给民那发短信说锅在等登机了</p>
<p>蓝后到了8点十分机场依然木有要登机的迹象，说好的提前半小时登机呢魂淡？！</p>
<p>锅这时瞅了眼锅得登机牌，这。。这。。尼玛，这不是锅当时订得航班次啊 我去！</p>
<p><img src="https://i.loli.net/2018/04/14/5ad21d77a7b0e.jpg" alt="b_large_7kHk_66b700004ffb1262"></p>
<p>难道我压根就不应该在这里等灰机，灰机其实早就能登陆了？！尼玛！能不能玩了？！</p>
<p>锅连滚带爬地奔去了前台，带着哭腔问，这航班跟我订的不一样啊。。</p>
<p><img src="https://i.loli.net/2018/04/14/5ad21da28c426.jpg" alt="b_large_3sUG_16fe000096451262"></p>
<p>前台不紧不慢地对锅说，这趟航班取消了，今早临时取消的。</p>
<p>取。。消。。了。。？！</p>
<p>我在柜台前凌乱了一会，然后石化了。。。。。。。。。。。。。。。</p>
<p><img src="https://i.loli.net/2018/04/14/5ad21daba7369.jpg" alt="b_large_jbpZ_2dd400000f6c1262"></p>
<p>蓝后被风吹走了！！！！！</p>
<p>为毛不提前通知一下，锅得小命都吓没了！！！</p>
<p>于是我的航班改成了10点40滴，登机口人越来越多，好多人跟锅一样航班取消推迟到10点40滴。</p>
<p>时间来到了上午10点10分，大家开始聚集在登机口排队等上灰机。。。。</p>
<p>十分钟过去了。。。。。。。</p>
<p>二十分钟过去了。。。。。。。。。</p>
<p>半个小时过去了！！！！！！！！！</p>
<p><img src="https://i.loli.net/2018/04/14/5ad21db4dd4cc.jpg" alt="b_large_ICyj_57910000121a1262"></p>
<p>四十分钟过去了。。。。。。。。。终于能上灰机了，这时时间已经来到了可爱的萌萌的11点~~~</p>
<p><img src="https://i.loli.net/2018/04/14/5ad21e346334e.jpg" alt="b_large_MGtS_56a4000006051262"></p>
<p>飞机晚点嘛~发生这种事情~大家都不想的~~做人呢~最重要的是要开心~所以吃碗面神马得等一会也是可行滴~</p>
<p>坐在灰机上做好起飞的准备，摆正离开成都滴心情~</p>
<p>十分钟过去了。。。。。。。</p>
<p>二十分钟过去了。。。。。。。。。</p>
<p>半个小时过去了！！！！！！！！！</p>
<p><img src="https://i.loli.net/2018/04/14/5ad21db4dd4cc.jpg" alt="b_large_ICyj_57910000121a1262"></p>
<p>有一位勇敢的大叔站起来了，乘务员小姐，你们这是什么情况啊，等这么久还不起飞。</p>
<p>又一位牢骚的大哥站起来了，我坐了这么久的飞机，第一次遇到这种情况，取消航班不说，还晚点，现在什么情况？！</p>
<p>然后群众们都勇敢站起来了！！！！</p>
<p>这时候乘务员姐姐播广播了~起飞排队中~正在向中心控制台提交起飞申请~~~</p>
<p>好吧~那就等吧~~~~</p>
<p><img src="https://i.loli.net/2018/04/14/5ad21e346334e.jpg" alt="b_large_MGtS_56a4000006051262"></p>
<p>终于~在时间来到12点的时候~~~~灰机上跑道了~~~~</p>
<p>慢慢得滑到起飞点，起步~~慢慢滑~~加速~~~~~嗡~~~~灰机起飞了~~~~~</p>
<p>？？？？？</p>
<p>纳尼？Σ(っ °Д °;)っ说好的“嗡~~~~”呢？！</p>
<p><img src="https://i.loli.net/2018/04/14/5ad21e7f90979.jpg" alt="b_large_mtdh_046900002ab21262"></p>
<p>为神马加速之后又减速了。。。。。。。。</p>
<p>蓝后飞机从中间岔路回到广场上去了。。。。。。。。。。。</p>
<p>蓝后又饶了一圈。。。。。。。。。。。。。</p>
<p>蓝后停了下来。。。。。。。。。。。。。</p>
<p><img src="https://i.loli.net/2018/04/14/5ad21db4dd4cc.jpg" alt="b_large_ICyj_57910000121a1262"></p>
<p>尼玛！闹哪样啊？！！！</p>
<p>“各位旅客，飞机起飞过程中出现了一点小小的机械故障，我们会尽快排查完毕，希望您能原谅。”</p>
<p>是的。。。一点小小的机械故障。。。。。</p>
<p>mechanical problem！！！！！</p>
<p><img src="https://i.loli.net/2018/04/14/5ad21eb0b3dff.jpg" alt="b_large_zH8d_3bb8000090cd1262"></p>
<p>坐在我旁边的大伯开始不淡定了。。。。</p>
<p>他从行李架上掏出包包。。。。</p>
<p>从包包里面掏出一个塑料袋。。。。。</p>
<p>塑料袋里面装得是。。。。</p>
<p>蔬菜！！！！！</p>
<p>那个蔬菜。。。。可能是这样</p>
<p><img src="https://i.loli.net/2018/04/14/5ad21ed53ba46.jpg" alt="b_large_I4UN_2dd4000010201262"></p>
<p>也可能是这样</p>
<p><img src="https://i.loli.net/2018/04/14/5ad21edf7a16f.jpg" alt="b_large_AicX_6b840000016e1262"></p>
<p>也貌似像这样</p>
<p><img src="https://i.loli.net/2018/04/14/5ad21eef18b47.jpg" alt="b_large_FHZh_22730000444d1262"></p>
<p>我木有看清楚。。。。。</p>
<p>蓝后他开始打电话。。。。</p>
<p>“菜要是再在飞机上呆一会就蔫了，我们走吧”</p>
<p>蓝后。。。。在机舱一片混乱中。。。。。。</p>
<p>大伯坚定地消失了。。。。。。。。</p>
<p><img src="https://i.loli.net/2018/04/14/5ad21f0200bd6.jpg" alt="b_large_XEp1_046900002b4a1262"></p>
<p>人群开始暴动了，有些人要求退票。。。</p>
<p>有些人要粗去吃午饭。。。。</p>
<p>有人要改签。。。。。。。</p>
<p>作为一个14号一定要赶到广州的苦逼娃。。。。</p>
<p>我弱弱地滚到乘务员姐姐那问，今天飞机能飞了不。。</p>
<p><img src="https://i.loli.net/2018/04/14/5ad21f15d5c2f.jpg" alt="b_large_EBiB_47b900008ef71262"></p>
<p>乘务员姐姐说 一定能的 放心</p>
<p>蓝后我就肥到座位上 弱弱地等。。。。。</p>
<p>弱弱地打开手机，看到别人给锅发得短信让锅飞机着陆了报个平安。。。。。。。。</p>
<p>锅挨个打电话表达了锅依然在成都的复杂的心情。。。。。。。</p>
<p><img src="https://i.loli.net/2018/04/14/5ad21f3109cdc.jpg" alt="b_large_Pl5d_66b7000050e91262"></p>
<p>锅已经凌乱了。。。。。。</p>
<p><img src="https://i.loli.net/2018/04/14/5ad21f4f904a8.jpg" alt="b_large_hI7v_66b7000050fb1262"></p>
<p>尼玛能不能玩了！！！！这时间都来到下午1点60了啊！！！！</p>
<p>十分钟过去了。。。。。。。</p>
<p>二十分钟过去了。。。。。。。。。</p>
<p>半个小时过去了！！！！！！！！！</p>
<p><img src="https://i.loli.net/2018/04/14/5ad21db4dd4cc.jpg" alt="b_large_ICyj_57910000121a1262"></p>
<p>在时间来到2点半的时候。。。。</p>
<p>乘务员姐姐终于告诉我们，灰机修好啦~~~~~~~~~</p>
<p><img src="https://i.loli.net/2018/04/14/5ad21f907856c.jpg" alt="b_large_I2Zd_046900002b9a1262"></p>
<p>又开始做好准备起飞的心情。。。。</p>
<p><img src="https://i.loli.net/2018/04/14/5ad21fa073f6b.jpg" alt="b_large_1y2W_0def0000b4a21262">十分钟过去了。。。。。。。</p>
<p><img src="https://i.loli.net/2018/04/14/5ad21faa5ddfe.jpg" alt="b_large_ibiF_0def0000b4a91262">二十分钟过去了。。。。。。。。。</p>
<p><img src="https://i.loli.net/2018/04/14/5ad21fb4ef7ee.jpg" alt="b_large_fNqr_6d3e000086a91262">草。。。。。。。。。。</p>
<p>终于尼玛飞机动了！！！！！！！！！</p>
<p>4点35~到广州了，民那，感谢你们的支持与鼓励。</p>
<p><img src="https://i.loli.net/2018/04/14/5ad21fc59f011.jpg" alt="b_large_ecL4_023e00002d851262">祝我平安~~~~~</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/娱乐/" rel="tag"># 娱乐</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/28/爬虫工程师劝退文/" rel="next" title="爬虫工程师劝退文">
                <i class="fa fa-chevron-left"></i> 爬虫工程师劝退文
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjg2Mi85NDIz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="大吉大利小米酱" />
            
              <p class="site-author-name" itemprop="name">大吉大利小米酱</p>
              <p class="site-description motion-element" itemprop="description">理想是不上班还很有钱，当小富婆</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/otakurice" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.jianshu.com/u/8e45f2f3b6c1" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-joomla"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/otakurice" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-leaf"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/58dc96f98d6d81006138192a" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-connectdevelop"></i>掘金</a>
                  </span>
                
            </div>
          

          
          
<div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=522820025&auto=1&height=66"></iframe>
</div>
          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://flyoob.com" title="头号迷弟的博客" target="_blank">头号迷弟的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大吉大利小米酱</span>

  

  
</div>


  <div class="theme-info">
  <i class="fa fa-user-md"></i>
  <div class="powered-by"></div>
  <span class="post-count">博客全站共2.6k字</span>
  </div>
  <div class="powered-by">
  <span id="busuanzi_container_site_uv">
    共<span id="busuanzi_value_site_uv"></span>位迷弟曾来过这里
  </span>
  </div>
  <br>
<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.0</div>-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  











  





  

  

  

  
  

  

  

  

  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    var trElement = document.getElementById('hexo-helper-live2d');
    trElement.parentNode.removeChild(trElement);
    return;
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/wanko.model.json", 0.5);});
})();
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
